Tipos de iconos
    icon: "warning",
    icon: "error",
    icon: "success",
    icon: "question",
    icon: "info",
--------------------------------------------------------------------------------

title: "TITULOS DE ALERTA",
text: "Contenido / descripción de la ALERTA",


--------------------------------------------------------------------------------
Footer
    footer: "<a onclick='javascript:window.location.href= \" cerdo.html \"  ' >Cerdo</a>",
    footer: "<a href='cerdo.html'>Cerdo</a>",

--------------------------------------------------------------------------------

Botones de comfirmación
    Mostrar btn cancelar:
        showCancelButton: true,
    Colores:
        confirmButtonColor: "#3085d6",
        cancelButtonColor: "#d33",
    Textos:
        confirmButtonText: "Elimiar",
        cancelButtonText: "Cancelar",
--------------------------------------------------------------------------------

Colores: 
    Verde: #28A745
    Azul:  #0074e3
    Rojo:  #d33



Posición 
    'top', 
    'top-start', 
    'top-end', 
    'center',
    'center-start', 
    'center-end', 
    'bottom', 
    'bottom-start', 
    'bottom-end'.