Shortcuts emmet para los input



input text MAX = width of 80%
(label.label-max>{INPUT-MAX})+input:text.input-max.border[placeholer=""]

Create two inputs in one line
.box_input-2>(.input-1>(label.label-med>{INPUT-MED})+input.input-med.border)+(.input-2>(label.label-med>{INPUT-MED})+input.input-med.border)















s









    <!-- Select -->
    <label for="">Select</label>
    <select class="input-max input-select border">
        <option >--  -- </option>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>



    <label for="">Text Area big</label>
    <textarea class="input-med textarea-big border" placeholder="Text Area Big"></textarea>
    <!-- (label>{Text area Big})+textarea.input-max.textarea-big.border[placeholder=""][cols=""][rows=""] -->


    <!-- Text Area small-->
    <label for="">Text Area small</label>
    <textarea class="input-max textarea border" placeholder="Text Area Small"></textarea>
    <!-- (label>{Text area small})+textarea.input-max.textarea.border[placeholder=""][cols=""][rows=""] -->


    
    <!-- File -->
    <label for="">Imagen</label>
    <div class="file-box border">
        <img src="img/nube.png" alt="" class="file-img">
        <p class="file-txt">Seleccione Archivo</p>
        <input type="file" name="" id="" class="input-file">
    </div>
    <!-- (label>{imagen})+div.file-box.border>img[src="img/nube.png"].file-img+(p.file-txt>{Seleccione Archivo})+input:file.input-file -->


